server {
    listen 80;
    server_name external-domain.com;

    location / {
        proxy_pass http://webapp.domain:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;
    server_name external-domain-2.com;

    location / {
        proxy_pass http://broker.domain:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
